{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/purocean/yank-note-extension/tree/main/packages/extension-excalidraw",
  "elements": [
    {
      "type": "text",
      "version": 220,
      "versionNonce": 418757450,
      "isDeleted": false,
      "id": "CHlXzc32WbknRT5mCURch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1381530458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435347806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1930202842,
      "isDeleted": false,
      "id": "YY7CdNgt3-hq-Lo6NNgyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653.6813403710721,
      "height": 3.4437803640961704,
      "seed": 395921478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435195083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          653.6813403710721,
          3.4437803640961704
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 191041222,
      "isDeleted": false,
      "id": "3UsHiQm6DzfPxb1l3s2vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 166.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 82042630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435191524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "腾讯云",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "腾讯云",
      "lineHeight": 1.3,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 456042650,
      "isDeleted": false,
      "id": "udd0NWAsDicY2UGKw10vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 36,
      "seed": 922064198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "zC4yz57pumX0PsCx_ItAJ"
        },
        {
          "type": "arrow",
          "id": "NyX6nrJx3R-Tv9Wj3U5yG"
        }
      ],
      "updated": 1702435191524,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 28478426,
      "isDeleted": false,
      "id": "TWso3mL9TmUqDKA8p__Ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 557576582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 292566726,
      "isDeleted": false,
      "id": "a07aZI5zbX-Xuv1LjwIDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 246,
      "strokeColor": "#000000",
      "backgroundColor": "#4c9ef5",
      "width": 112,
      "height": 38,
      "seed": 344658458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 890297690,
      "isDeleted": false,
      "id": "y6jE1BfRLlfcKx08iaYO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 406114950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "路由器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "路由器",
      "lineHeight": 1.3,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1333941978,
      "isDeleted": false,
      "id": "0G3wLQX4dDdk-jSZx0KH7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 282,
      "seed": 209486598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435216346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1283465754,
      "isDeleted": false,
      "id": "UwXl70Tv67b52wEGzwKI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 26,
      "seed": 2089914778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "虚拟化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "虚拟化",
      "lineHeight": 1.3,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1419650182,
      "isDeleted": false,
      "id": "BXK2ePlAua1NKHDeO-5eh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 54,
      "height": 33,
      "seed": 194356870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1730727642,
      "isDeleted": false,
      "id": "43SU3nU34FW9h0FyrGPvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 54,
      "height": 33,
      "seed": 1523989658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 397648838,
      "isDeleted": false,
      "id": "0xF2Qm73yG62pGB-KjdHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 33,
      "height": 46,
      "seed": 1075930522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 698213274,
      "isDeleted": false,
      "id": "0k_O1ShSQf9A3ODeADQ5D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 47,
      "seed": 663267546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          47
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1724773974,
      "isDeleted": false,
      "id": "m1G5D0eJZ0qiptmIfiR1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.92578125,
      "height": 23,
      "seed": 1244067994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435347808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "eth1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "eth1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 770949642,
      "isDeleted": false,
      "id": "1QUhCfb26fyY3Y-g5gDBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.5,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.92578125,
      "height": 23,
      "seed": 1995254726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435347809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "eth2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "eth2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 990243398,
      "isDeleted": false,
      "id": "vlYF4od5Ctg4Nk5mKUy0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 27,
      "seed": 799418886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 766032790,
      "isDeleted": false,
      "id": "EpmLEr_4ALV1RppcADJsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.15234375,
      "height": 23,
      "seed": 645102682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "X84en6ByLx2c_gH7Od_Un"
        }
      ],
      "updated": 1702435347809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "openwrt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "openwrt",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 2045088218,
      "isDeleted": false,
      "id": "PLbvmMV_mq3aaPtiPb7US",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 55,
      "seed": 628112198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 777556166,
      "isDeleted": false,
      "id": "NEWIQBi845ummwlk3VDea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 280884934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "直通",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "直通",
      "lineHeight": 1.3,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1841972890,
      "isDeleted": false,
      "id": "JM5NHUe9dN7CzrUe6n5sN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 214.9999999999999,
      "height": 57,
      "seed": 1486914630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "X84en6ByLx2c_gH7Od_Un"
        }
      ],
      "updated": 1702435122359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1607895046,
      "isDeleted": false,
      "id": "Me7ieysFrdkr6u2XI1rkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 67,
      "height": 24,
      "seed": 237253574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "X84en6ByLx2c_gH7Od_Un"
        }
      ],
      "updated": 1702435122359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1795354826,
      "isDeleted": false,
      "id": "U62l7s2H6IXYVIZ8Ma6Yt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.689453125,
      "height": 23,
      "seed": 644570330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "KihUxAV4cBnDSlyTrMJV-"
        },
        {
          "type": "arrow",
          "id": "X84en6ByLx2c_gH7Od_Un"
        }
      ],
      "updated": 1702435347810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "clash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "clash",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1964218182,
      "isDeleted": false,
      "id": "rn4ztF9WyC6bWrrzYX019",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164,
      "height": 103,
      "seed": 1416699866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "KihUxAV4cBnDSlyTrMJV-"
        }
      ],
      "updated": 1702435122359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1870190806,
      "isDeleted": false,
      "id": "fIlIqEpV2Rs4oB-BXS6Si",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99.59765625,
      "height": 33.99999999999999,
      "seed": 1573894298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435347810,
      "link": null,
      "locked": false,
      "fontSize": 28.33333333333333,
      "fontFamily": 3,
      "text": "google",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1449967238,
      "isDeleted": false,
      "id": "KihUxAV4cBnDSlyTrMJV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0865594434433,
      "y": 418.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.4770722427447254,
      "height": 219.36593125047307,
      "seed": 733913434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U62l7s2H6IXYVIZ8Ma6Yt",
        "focus": -0.31969998076799794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rn4ztF9WyC6bWrrzYX019",
        "focus": -0.0019264601682082367,
        "gap": 1.1347938308000494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.4770722427447254,
          -219.36593125047307
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1486814662,
      "isDeleted": false,
      "id": "X84en6ByLx2c_gH7Od_Un",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.0399878177998,
      "y": 432.6712742730591,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.03998781779967,
      "height": 1.0182183925099935,
      "seed": 1178564698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435122359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JM5NHUe9dN7CzrUe6n5sN",
        "focus": 0.036401647917191145,
        "gap": 4.960012182200217
      },
      "endBinding": {
        "elementId": "EpmLEr_4ALV1RppcADJsn",
        "focus": -0.0648894967784125,
        "gap": 14.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -50.03998781779967,
          1.0182183925099935
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 566814298,
      "isDeleted": false,
      "id": "82i_sLsDPD4PwAqvEknIY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 25,
      "seed": 637312090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "X84en6ByLx2c_gH7Od_Un"
        }
      ],
      "updated": 1702435122359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 62801802,
      "isDeleted": false,
      "id": "qnkR4NEs6gYkCRv2cXPHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 105.46875,
      "height": 24,
      "seed": 741469338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "NyX6nrJx3R-Tv9Wj3U5yG"
        }
      ],
      "updated": 1702435347810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "wireguard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "wireguard",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1191120346,
      "isDeleted": false,
      "id": "0Vg2K0p_-wDPYe1TWucwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "#f8ff91",
      "width": 180.99999999999994,
      "height": 151,
      "seed": 664955610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702435212295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1990513862,
      "isDeleted": false,
      "id": "4CSfkCHnqAvFmvC3mWPah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 67,
      "height": 25,
      "seed": 971256922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702435212295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1406357014,
      "isDeleted": false,
      "id": "T942fXDHoHcANdCbKJ0Gq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 493.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 58.59375,
      "height": 24,
      "seed": 1345694854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435347811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "win10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "win10",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1576684550,
      "isDeleted": false,
      "id": "9g9GQQ9kofRflUZd89ToT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": 529.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 67,
      "height": 25,
      "seed": 1353703686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702435212295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 6342218,
      "isDeleted": false,
      "id": "6DpmJFhkRpWNJys2N3-t2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35.15625,
      "height": 24,
      "seed": 2089063942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435347811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "dns",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 35576646,
      "isDeleted": false,
      "id": "AIyKAVtXAa3tfHJGp3kSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 530.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 67,
      "height": 25,
      "seed": 1768791322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702435212295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1202527062,
      "isDeleted": false,
      "id": "tLXCt-6OjTSlL-0Chbjw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35.15625,
      "height": 24,
      "seed": 441529286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435347811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "k8s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "k8s",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 695173766,
      "isDeleted": false,
      "id": "bz2iN6SyTfBjAIjpp3Ktl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 493.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 67,
      "height": 25,
      "seed": 1960965446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702435212295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 700804362,
      "isDeleted": false,
      "id": "Q_b-v7-dMv2Y2KIYFaIXR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.5,
      "y": 493.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35.15625,
      "height": 24,
      "seed": 978807322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435347812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nfs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nfs",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1185497542,
      "isDeleted": false,
      "id": "Lz2KhtqYZhkLEb6wlpz38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 564.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.99999999999997,
      "height": 28.000000000000007,
      "seed": 401016922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702435212295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1364934806,
      "isDeleted": false,
      "id": "lMvCy2J-YpkxTjtlirPtz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.5,
      "y": 564.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117.1875,
      "height": 24,
      "seed": 70238790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435347812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "prometheus",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1827215622,
      "isDeleted": false,
      "id": "vi4xpGywMVChQ3CIpmPGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 599.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 67,
      "height": 25,
      "seed": 230877382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702435212295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1969699786,
      "isDeleted": false,
      "id": "xz31xK_BnbWYOt0Bl0dNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": 596.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 58.59375,
      "height": 24,
      "seed": 1389457050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435347812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ".....",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 541475910,
      "isDeleted": false,
      "id": "hnQPrUrH6y6O3zkQxuiLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 46,
      "seed": 978930502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "zC4yz57pumX0PsCx_ItAJ"
        }
      ],
      "updated": 1702435198124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 2109151194,
      "isDeleted": false,
      "id": "tKG0T-aRtRa8-rvSWaM-L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 1694230918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435198124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 785017542,
      "isDeleted": false,
      "id": "wgGKneIqCHtc6DwCDm7eT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 9,
      "seed": 247846598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435198124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1232800922,
      "isDeleted": false,
      "id": "z6NuNQrz5qA3yXezaytBr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 8,
      "seed": 1954959750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435198124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          8
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1761419782,
      "isDeleted": false,
      "id": "OaP5MBANN8MBWAUNED5ha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1523270150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435198124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 174221658,
      "isDeleted": false,
      "id": "hKOqFgyIhF3YUOMUNF99w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 16,
      "seed": 1099767686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435198124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1086442374,
      "isDeleted": false,
      "id": "zC4yz57pumX0PsCx_ItAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.7066593295588,
      "y": 355.58054015935113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.387716455303689,
      "height": 157.5805401593511,
      "seed": 536509190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435198124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hnQPrUrH6y6O3zkQxuiLS",
        "focus": -0.20738815274084596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "udd0NWAsDicY2UGKw10vN",
        "focus": 0.14817518248175182,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.387716455303689,
          -157.5805401593511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1312606746,
      "isDeleted": false,
      "id": "NyX6nrJx3R-Tv9Wj3U5yG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.666906579524,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.99138784856405,
      "height": 216,
      "seed": 1162343238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435191524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "udd0NWAsDicY2UGKw10vN",
        "focus": -0.4561933534743202,
        "gap": 5
      },
      "endBinding": {
        "elementId": "qnkR4NEs6gYkCRv2cXPHi",
        "focus": -0.3982683982683984,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -277.99138784856405,
          216
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1191471430,
      "isDeleted": false,
      "id": "LVzQDmc9WuFYTrANE0Syd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1569090458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702435229187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}